{
    "TOKEN":"MTA3ODIzNzU4MjE0OTgyNDU5NA.G2yqiq.9vr6z9wOv4cKt_aHnSwY50HjiW-RTzZq-iyr9E",
    "python.analysis.typeCheckingMode": "off",
    "welcome_channel":"1078228435857588304",
    "picurl":"https://c.tenor.com/Btb-U65GDNgAAAAM/yoimiya-genshin-impact.gif",
    "picpath":["C:\\Users\\home\\Documents\\GitHub\\bot\\yoimiya.jpg",
               "C:\\Users\\home\\Documents\\GitHub\\bot\\yoimiya2.jpg"]
}